<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slike{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        a{
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        .karta{
            position: absolute;
            z-index: 1;
            border: 5px solid black;
        }
        .karta1{
            position: absolute;
            z-index: 2;
            top: 50px;
            border-left: 5px solid black;
            border-right: 5px solid black;
        }
        .karta2{
            position: absolute;
            z-index: 3;
            top: 100px;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            border-right: 5px solid black;;
        }
    </style>
</head>
<body>
    <div class="slike">
        <div style="position: relative;" >
            <div class="karta"><img src="images/Kralj.jpg" alt=""></div>
            <div class="karta1"><img src="images/Dama.jpg" alt=""></div>
            <div class="karta2"><img src="images/Dečko.jpg" alt=""></div>
        </div>
        <!-- <div style="position: relative;">
            <div class="karta"><img src="images/10.jpg" alt=""></div>
            <div class="karta1"><img src="images/9.jpg" alt=""></div>
            <div class="karta2"><img src="images/8.jpg" alt=""></div>
        </div> -->
    </div>

    <a href="index.html">povrat na početak</a>
</body>
</html>